@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
html {
  background-color: #CAF0F8;
}

#container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1.5fr 4fr 1fr;
}

.para {
  font-size: 130%;
  font-family: 'Quicksand', sans-serif;
}

/* HEADER */

header {
  grid-column: 2/3;
  grid-row: 1/2;
}

#name-header {
  margin: auto;
  width: 50%;
  font-size: 80px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

#name-header:hover {
  cursor: pointer;
}

/* NAVIGATION BAR */

nav {
  grid-column: 1/2;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.nav-option {
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

nav a {
  transition: 0.4s;
  font-family: 'Oswald', sans-serif;
  width: 50%;
  padding: 23px;
  font-size: 30px;
  color: white;
  border-radius: 0 5px 5px 0;
  text-decoration: none;
}

nav a:hover {
  cursor: pointer;
  width: 80%;
  box-shadow: 0px 0px 20px 2px;
  text-shadow: 2px 2px #000000;
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.about {
  background-color: #023E8A;
}

.project {
  background-color: #0077B6;
}

.skills {
  background-color: #0096C7;
}

.contact {
  background-color: #00B4D8;
}

/* HOME SECTION */

#cover-image {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 30%;
  border-radius: 20%;
}

/* ABOUT SECTION */

#about-section {
  margin-right: 5px;
}


/* PROJECT Section */

#project-section {
  height: 66vh;
  overflow: scroll;
  margin-right: 10px;
  border: 3px solid black;
}

#project-section::-webkit-scrollbar {
  width: 15px;
}

#project-section::-webkit-scrollbar-track {
  background: #918d8d;
}

#project-section::-webkit-scrollbar-thumb {
  background: #3d405b;
}

#project-section::-webkit-scrollbar-thumb:hover {
  background: rgb(128, 20, 20);
}

.project-list {
  display: grid;
  grid-template-columns: .7fr .3fr;
  border: 3px solid black;
  margin-bottom: 10px;
}

.project-para {
  font-size: 1em;
  font-family: 'Quicksand', sans-serif;
}

.project-link {
  color: #023E8A;
  text-decoration: underline;
}

.header {
  text-align: center;
  margin-top: 4%;
  font-size: 30px;
  margin-top: 3%;
}

/* Skills section*/

#skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .3fr 1fr 1fr 1fr;
  row-gap: 1.3em;
  justify-items: center;
  border: 3px solid black;
  margin-top: -5px;
  margin-right: 6px;
}

.skills-header {
  margin-top: -3px;
  grid-column: 1/4;
  grid-row: 1/2;
}

.skills-icon {
  width: 15vh;
}

.skills-icon:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.2)
}

/* CONTACT SECTION */

#form {
  margin-top: 3%;
  text-align: center;
}

.form {
  margin: 2px;
}

#thanks-message {
  text-align: center;
  margin-top: 5%;
}

#textarea {
  width: 300px;
}

#name-input {
  width: 300px;
}

#email-input {
  width: 300px;
}

.form {
  font-size: 16px;
}


/* Footer */

footer {
  display: flex;
  justify-content: space-evenly;
}

.footer-icon:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.footer-icon {
  max-width: 3em;
}

@media only screen and (max-width: 600px) {
  #container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 80px;
  }
  header {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #name-header {
    font-size: 30px;
    position: relative;
    top: 20%;
  }
  nav {
    grid-row: 1/2;
  }
  nav a {
    font-size: 25px;
    padding: 10px;
  }
  #about-section {
    margin: 5px;
  }
  .about-para {
    font-size: 16px;
  }
  #main-content {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  #skills-header {
    margin-top: 7px;
    font-size: 20px;
  }
  #skills-section {
    margin: 10px 2px 10px 2px;
  }
  #project-header {
    font-size: 24px;
  }
  .project-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border: 3px solid black;
  }
  #project-section {
    margin: 10px 2px 10px 2px;
  }
  .skills-icon {
    width: 11vh;
  }
  footer {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}